# Interacvtive

BusinessLayer/: BusinessEngine.cs  BusinessLayer.csproj
BusinessLayer/DTO/: Account.cs  Person.cs  Transaction.cs
BusinessLayer/Repository/: AccountRepository.cs  IIAccountRepository.cs  IIPersonRepository.cs  IITransactionRepository.cs  PersonRepository.cs  TransactionRepository.cs
BusinessLayer/Tools/: CustomDataAnnotations.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Account.cs  InteractiveDBContext.cs  Person.cs  Transaction.cs
Interactive/: Interactive.csproj  Program.cs  Startup.cs  appsettings.json
Interactive/Controllers/: AccountsController.cs  HomeController.cs  PersonsController.cs  TransactionsController.cs
Interactive/Models/: ErrorViewModel.cs
Interactive/Properties/: launchSettings.json
Interactive/Views/: _ViewImports.cshtml
Interactive/Views/Accounts/: Create.cshtml  CreateForAccount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Transactions.cshtml
Interactive/Views/Home/: About.cshtml  Privacy.cshtml
Interactive/Views/Persons/: Accounts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interactive/Views/Shared/: _Layout.cshtml
Interactive/Views/Transactions/: Create.cshtml  CreateForAccount.cshtml  Details.cshtml  Edit.cshtml
